<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b2Noc!5o,FzFZ/lZm+Hi">Player</variable><variable type="KIND_SpriteKind" id="nBHRTrk{TZP**U[XY(rC">Projectile</variable><variable type="KIND_SpriteKind" id="P04[xKsYWAndpJ)P-V,q">Food</variable><variable type="KIND_SpriteKind" id="+x)u_x2aP:.oA5@YxIx?">Enemy</variable><variable type="KIND_SpriteKind" id="EfWLV{C!`vnxZ|(p{0XJ">Knife</variable><variable type="KIND_SpriteKind" id="E(s=u(Uo%bM#iGxypo%y">InventoryItem</variable><variable type="KIND_SpriteKind" id="*qV-ia76Ql[H+|FoJ_6k">Portal</variable><variable id="6f/4IwMM=m;F/JPad_v5">mySprite</variable><variable id="QgH`AK5rKcWB!u5Z09]S">chimuelo</variable><variable id=";7nkKuK3Du4-uQ%~q(l=">player_knife</variable><variable id="Y=$u,1%U{hd$0a*FjNjH">player_sword</variable><variable id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</variable><variable id="GC{~%C7(`p`/#40~KaU,">otherSprite</variable><variable id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</variable><variable id="`?f|5!W{_UFIaXS}wu)3">portal_1</variable><variable id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</variable><variable id="rZl_%9kd`,*t(-5Us$ZR">projectile</variable><variable id="u!s/,e5]53}BNEaBU(aT">portal_touched</variable><variable id="FQR7$A!WXnPNi|eTvMP9">laser_sword</variable></variables><block type="keyonevent" id="MaL6ZG9?yunuiW[nbl~h" x="50" y="-890"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_K3F/DLS4py0~vo5X-GQ"><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean" id=".tOh`45AQ@D0?D?.Kv;S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k!.=AL8djH#6jr.?RSl1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="P(#rezp*L+M~=(!Rw!Z-"><field name="NUM">0</field></shadow><block type="variables_get" id="#_rsArTJ2G0+|z)l=}+N"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">player_knife</field></block></value><value name="B"><shadow type="math_number" id="G;]R;;~/p7CHU?QPI=7_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|9k58dOTFj0hYE}{pdTD"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Fcrh~|#n5;p],^N_:[Bi"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="TQ`!dYwy^G5rnOe:3Wf+"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="]Cd1#*IQ4vLN`3]Z)+bn"><field name="VAR" id="FQR7$A!WXnPNi|eTvMP9">laser_sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".jAJ1~{f9xQ-Z-V-C0`U"><value name="img"><shadow type="screen_image_picker" id="RuTfa==T3cW6;v_tg!RN"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RuTfa==T3cW6;v_tg!RN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":fV)nyRprFiCQJDFMt;8"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t=.@z5P$-EG{7L{dP3K?"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JFryY6dy4N$/7(n{{t:v"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="ctrlispressed" id="!gC5kS3GzrF:aLm(l(Wg"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO1"><block type="variables_set" id="bq.udJAw$.e+}D0e2|xt"><field name="VAR" id="FQR7$A!WXnPNi|eTvMP9">laser_sword</field><value name="VALUE"><shadow type="math_number" id="UboSZ0Wf6b9C4tT(x[#h"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4nykqzTcxiHw*1:Sie5X"><value name="img"><shadow type="screen_image_picker" id="zg(;tF`)^gwE3ra@{CSz"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zg(;tF`)^gwE3ra@{CSz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B|/xt10qj?1M|pZo]6Mg"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HOKH~:{mIzR?PU,4n4-t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8#r`I?`U2:6/5@HTg3xL"><field name="speed">-200</field></shadow></value></block></value></block></statement><value name="IF2"><block type="ctrlispressed" id="tCGA0qbo|!}V694!Y/~{"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO2"><block type="variables_set" id="$gBxl(sLnCq6^1CkzC=p"><field name="VAR" id="FQR7$A!WXnPNi|eTvMP9">laser_sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-.H/!L-iR:a4WiXSNQG+"><value name="img"><shadow type="screen_image_picker" id="US7_aG@Dl=Su;R/bIbt}"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"US7_aG@Dl=Su;R/bIbt}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KV1#WuV}/ZUq)*jgm9?q"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8UIKi!5h*6Uf!.eCYbH!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r7uBXa|J|Qk0*@-iIfu~"><field name="speed">200</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="P}`[aefG256O(ExSdlR9"><field name="VAR" id="FQR7$A!WXnPNi|eTvMP9">laser_sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Gz4gO8W^laB1dHqMT98}"><value name="img"><shadow type="screen_image_picker" id="y]xIu^clEGxojuGZG@c,"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y]xIu^clEGxojuGZG@c,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kPI}nQ51V_4T)GS2!WEU"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9!1Lb+Ga:1p5UJ!GI-Uv"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Zh=lcqK[sq._Y2[#@5M"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="forever" id="Svv@eOvtI?9P-%R5+[7i" x="672" y="-156"><statement name="HANDLER"><block type="controls_if" id="qPdcQyMl5}-[$U-:6Z#M"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="mz?T*Qlh{Ky7~CN=h2b{"><value name="sprite"><block type="variables_get" id="b4/yG+%l9Qzn%$TI?T^h"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="other"><block type="variables_get" id="==Rzj4wE!Z;8b=5R~ygB"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="fz,|e?FZ?C=?)$7w+hoX"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">player_knife</field><value name="VALUE"><shadow type="math_number" id="!C];TzNcpl{^XF!yg!~m"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="T!|!RZ8i*DJ1C-kCYv6T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="o1Ws@cVXr.R0j5e#@dhq"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="duration"><shadow type="timePicker" id="MSIPR+kKqSs3+9j#/cx#"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="#*rVO/J9:1!]N0;[WJ!V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Te;W5JRT}E[T/6T6HG18"><field name="TEXT">You learned the "throw knife" ability</field></shadow></value><next><block type="game_show_long_text" id="R_NCILlF8TpkM|BL#MA+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%OuHt,LYsb!ov73hUco4"><field name="TEXT">Press "A" to throw the knife to your enemies</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="*n{WC]n^~ehOlxu_d8Y(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="4QhIyXD7*8q]X6K{AUgo"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="51OPaU-%6X-9p:toYwu:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="z4J)#p;)IXW`0oBm~.BZ"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_}VLq#Z*-.1DiGYsI^Xy"><value name="img"><shadow type="screen_image_picker" id="E1jmeKpo2W,LyoZiUIR["><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......ccccccffffffcc...
........ccbffffffffffc..
.....cc..bffffffffffffc.
.....cccbfffffff71fffffc
......cbffffffff77ffdffc
......bffffffffffffffffc
...cc.bfffddffffbb13bbc.
...cccdffdddddfffb333fc.
.....bddddddddddfff33ff.
..cccdddddbffbbdddffffc.
..cccdddddbfffbbbbcccc..
...ccddddddbffffcbcdc...
ccccbddddddfcbffcbcc....
cdddddddddffffccbbc.....
.cddddddbddfffbbbcc.....
..ccdddbbbddffcbcdc.....
....ccbbcbddddccdddcc...
......cccddfffdcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"E1jmeKpo2W,LyoZiUIR["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5]wOdDZM$^@s*yr[m{k="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="arI}dW)B/y)YZm;dCaL+"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}Qfw]~1teo;upS;{Sb."><value name="img"><shadow type="screen_image_picker" id="1ow)DEz[NmV`2Kv+5^kH"><field name="img">img`
........................
........................
........................
........................
...............cc.......
..............cdc.......
.............cdc........
............cdc.........
...........cdc..........
..........ffc...........
.........fff............
........fff.............
........ff..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ow)DEz[NmV`2Kv+5^kH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a!dQyzq!X;[OKtM*(E5O"><field name="MEMBER">Knife</field></shadow></value></block></value><next><block type="spritesetpos" id="gXUR6`bhPO}hJeX:(.=-"><value name="sprite"><block type="variables_get" id="J,.U1Ib)BZ-Rx1gg|hga"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="x"><shadow type="positionPicker" id="in*J,_=?o!eUO8|dab.%"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="u?8lxfFW]_c}`Oay|Ct;"><field name="index">120</field></shadow></value><next><block type="variables_set" id="~Wt.;/Cn|G]Ji_C.UyKo"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">player_knife</field><value name="VALUE"><shadow type="math_number" id="7MeNlaur?+lY8x!#hGT_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=9)XGOA,B(k,z9AcIn~e"><field name="VAR" id="Y=$u,1%U{hd$0a*FjNjH">player_sword</field><value name="VALUE"><shadow type="math_number" id="LMp5vRaw8Z(8D-rmWc3U"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="pA6K8}wT,/(s~5LCMtf+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(KuNz0n,2m94rm}bP~re"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`IoWKllgw2P_|IkHwqKj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QN!x=0MeA*[8U;_q=`aO"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="XP=2g-jn@}vN(#p{6O!A"><value name="value"><shadow type="math_number" id="U*qPM|~]KUVkXr*4f}~D"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="B/YQ!b_nj^~:Nj1E3g3+"><value name="sprite"><block type="variables_get" id="B=U,,o}plR~=Q?.;K25*"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="x"><shadow type="positionPicker" id="Uz3P9ZFDXk!$XI+3RzLT"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="(Oq4#p8Vwb,lwqW!_|4F"><field name="index">10</field></shadow></value><next><block type="music_playable_play" id="c-(+/hK2=O]QFD[G4yv-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="K[EQU;WLR7z=JjM|i[`V"><value name="melody"><shadow type="melody_editor" id="rNgIb6k(8xiZn!II2z%_"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D|DaW7;{/zHqu|_oz~[f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="camerafollow" id="*S04L@W6z#EI%ZD/64Go"><value name="sprite"><block type="variables_get" id="aoa[!00e)t=:ehex1[b2"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="UI[-mj6WHPueyOg/`P|8" x="811" y="344"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MJjY-!~/Eo5r5p2BEGSB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U:7TT=wGC6qx}MtfTcB_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1zNs3~au?SQXYVf-UPK1"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`h%cSiG4i3VAo#MJUPPo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@k8Z_.]oKB_it-Tpyof|"><value name="IF0"><shadow type="logic_boolean" id="_BH11Li*~-]wFZ1XRb;/"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="9Y#pQx8BVgdL!j_^{x$k"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="controls_if" id="/i6Z*Y^1j*r)+D#=ft)R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="kNYOQcXbR3q=V)|83t{#"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">player_knife</field></block></value><statement name="DO0"><block type="gameOver2" id="LmV%U8MpX$ndi,$4JTAf"><value name="win"><shadow type="toggleWinLose" id="P6l`XhBov4509T(!E_M6"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="OiIt%!Yx#d}5,7RlGFA{"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="PeUlIqrz.8GgaKo6-jAB"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="N9.U_M.}4A2F;h!(|6,F"><value name="message"><shadow type="text" id="(*T$TMvtf_KInyKmiMLZ"><field name="TEXT">YOU WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="pkC9_JNC.p|7_N{PWYPT"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="gt.4J-3H6][ON3bY11cn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`LhT67Ael4iDqC0GTBYa"><field name="TEXT">YOU DO NOT HAVE THE KNIFE, GO AND GET IT</field></shadow></value></block></statement></block></statement></block></statement></block></xml>