<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b2Noc!5o,FzFZ/lZm+Hi">Player</variable><variable type="KIND_SpriteKind" id="nBHRTrk{TZP**U[XY(rC">Projectile</variable><variable type="KIND_SpriteKind" id="P04[xKsYWAndpJ)P-V,q">Food</variable><variable type="KIND_SpriteKind" id="+x)u_x2aP:.oA5@YxIx?">Enemy</variable><variable type="KIND_SpriteKind" id="EfWLV{C!`vnxZ|(p{0XJ">Knife</variable><variable type="KIND_SpriteKind" id="E(s=u(Uo%bM#iGxypo%y">InventoryItem</variable><variable type="KIND_SpriteKind" id="*qV-ia76Ql[H+|FoJ_6k">Portal</variable><variable id="6f/4IwMM=m;F/JPad_v5">mySprite</variable><variable id="QgH`AK5rKcWB!u5Z09]S">chimuelo</variable><variable id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</variable><variable id="Y=$u,1%U{hd$0a*FjNjH">espada</variable><variable id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</variable><variable id="GC{~%C7(`p`/#40~KaU,">otherSprite</variable><variable id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</variable><variable id="`?f|5!W{_UFIaXS}wu)3">portal_1</variable><variable id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</variable><variable id="rZl_%9kd`,*t(-5Us$ZR">projectile</variable><variable id="u!s/,e5]53}BNEaBU(aT">laser_sword</variable></variables><block type="pxt-on-start" id="GQ}mJUk$^jDl)^l2n77U" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+kQzRP,-yT{`DnJ#%4Oa"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="xP(b@Zw1rD40XI^IIr6w"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="O0fXa_2/faoP9[i-few_"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5?a/uzmjL-:0@=2h)Pc0"><value name="img"><shadow type="screen_image_picker" id="h];m_mX*;uiZ{)}%fgR@"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......ccccccffffffcc...
........ccbffffffffffc..
.....cc..bffffffffffffc.
.....cccbfffffff71fffffc
......cbffffffff77ffdffc
......bffffffffffffffffc
...cc.bfffddffffbb13bbc.
...cccdffdddddfffb333fc.
.....bddddddddddfff33ff.
..cccdddddbffbbdddffffc.
..cccdddddbfffbbbbcccc..
...ccddddddbffffcbcdc...
ccccbddddddfcbffcbcc....
cdddddddddffffccbbc.....
.cddddddbddfffbbbcc.....
..ccdddbbbddffcbcdc.....
....ccbbcbddddccdddcc...
......cccddfffdcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"h];m_mX*;uiZ{)}%fgR@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7@bXJh5}[{d|gXaYJ2A1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_;xxXG|=hkUu$4oO5V1M"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G=.~oe{pv%$w38TXz%fa"><value name="img"><shadow type="screen_image_picker" id="1Au5F6*w)eM68DU!5%aE"><field name="img">img`
........................
........................
........................
........................
...............cc.......
..............cdc.......
.............cdc........
............cdc.........
...........cdc..........
..........ffc...........
.........fff............
........fff.............
........ff..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Au5F6*w)eM68DU!5%aE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xsq/MQBy%)I04$t94_nh"><field name="MEMBER">Knife</field></shadow></value></block></value><next><block type="variables_set" id="VT[#V*$3F0yQrg^y=8u/"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bO@prS%T(.OV~:_!eqn;"><value name="img"><shadow type="screen_image_picker" id="z1u]r:GR(TkB+HEP=f{W"><field name="img">assets.image`empty_inventory`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0u(}|qZP3ZWH3Dz3=`#q"><field name="MEMBER">InventoryItem</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="j5aN:QVzDgsigqC-t;t*"><value name="sprite"><block type="variables_get" id="RfDI.7ULir*x24qe,=.B"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="on"><shadow type="toggleOnOff" id="WU(jsukQjHbY1^}Ziym7"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="c{I,zWbRLpvx4-$V9G_S"><value name="sprite"><block type="variables_get" id="]NU|YU5l_NTobP/q1{xk"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="x"><shadow type="positionPicker" id="J_Q]MxyQB)JZ|9vX)vFf"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="@cQeC2;PIMZzvd$/z]JP"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="1QtS(QDh$I~+-[{7sZCa"><value name="sprite"><block type="variables_get" id="w%V+ZO2G8W+A+Q0XS8k6"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="x"><shadow type="positionPicker" id=";83TGJc+Pc189L]nU-Z+"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="*VL)sNF+9+Xj^_%7q0]y"><field name="index">0</field></shadow></value><next><block type="variables_set" id="~z=36Zp4hIx{D0+l;5nK"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field><value name="VALUE"><shadow type="math_number" id="KNOzW4oY5CH:]XaJKWm!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1:?lw:yrgt.f}cL0%Uw]"><field name="VAR" id="Y=$u,1%U{hd$0a*FjNjH">espada</field><value name="VALUE"><shadow type="math_number" id="~*_;#`yVV:AS`UtvC)XR"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="~^Vnd/x|hw^!dRQ-@Fsq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N+^bcHX$_b~rhib~D8Ms"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]qt.7lA-zLK%q=~Onn]b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t%Bh%Sy$cj.q8Uzv)c|*"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="NHQpwKUaG1|pq*(P~f2d"><value name="value"><shadow type="math_number" id="mK_9b8+sB{/z6y`fs}Sd"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="m/BPop)9j;+t7g!;,mGD"><value name="sprite"><block type="variables_get" id="Y^xm8?O}iC;f7JX.^OuJ"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="x"><shadow type="positionPicker" id="htnhcCF4.s3q@K_zEJ.p"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=";)@5AwZ@?*/e}PNiH9ny"><field name="index">10</field></shadow></value><next><block type="music_playable_play" id="E%!TF;H(1/?e;;UuTk%A"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="1g:0W4a24TNG9=wB`X9p"><value name="melody"><shadow type="melody_editor" id="9qE{g$2Q?Ao._6k~BlO+"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";LJmX7E|7$o2;p}(%jat"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="camerafollow" id="6)Aia_VugBLmnAXwiVLG"><value name="sprite"><block type="variables_get" id="Oobd|bmE*hF1~xOGTe^f"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><next><block type="variables_set" id="~n,1oyw,dz0+mpk:bYsN"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o,CBCzrw`Z#fAt$6)@~T"><value name="img"><shadow type="screen_image_picker" id="]_|1dHg%z~=]8Ctm9Ewr"><field name="img">img`
........................
........................
........................
........................
...............cc.......
..............cdc.......
.............cdc........
............cdc.........
...........cdc..........
..........ffc...........
.........fff............
........fff.............
........ff..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]_|1dHg%z~=]8Ctm9Ewr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^JQA4!C9`nn]$*Vg!w,I"><field name="MEMBER">Portal</field></shadow></value></block></value><next><block type="variables_set" id="y$JnXc-VH#*zIl^/Wp_o"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ku6qDoKuU:eq;lo0j/{"><value name="img"><shadow type="screen_image_picker" id="a]}9Rrx{U64*CI3`+:sJ"><field name="img">img`
........................
........................
........................
........................
...............cc.......
..............cdc.......
.............cdc........
............cdc.........
...........cdc..........
..........ffc...........
.........fff............
........fff.............
........ff..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a]}9Rrx{U64*CI3`+:sJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jo?KXj|oj/Pb@Yd|:Xdz"><field name="MEMBER">Portal</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*WDt*Q:Rxipc:NNi$};F"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xc]KYyPcqf^Kk]x-zetr"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field></block></value><value name="value"><shadow type="math_number" id="+)6zOZKLm4%ID#lN8-*/"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#EmaTjn;HEiTL{8+9NKP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7dVN_3fkc)[K5emQ-G[/"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field></block></value><value name="value"><shadow type="math_number" id="+`Jff/F1~IxkKMNy1%Mg"><field name="NUM">203</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M7cM1.u/#F{Umpd5i=$E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F_~}B$]q;Svez-;g]eN1"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field></block></value><value name="value"><shadow type="math_number" id="(+n^d;X}-1B,YUWovV=@"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tA?J8nY:CfPvwC3A|G{]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="O*VzTyO!|QaQa9c]/*.j"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field></block></value><value name="value"><shadow type="math_number" id="!Hdl;enc1p1#m`O(cX/c"><field name="NUM">220</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="fmOp/U{Aa;YAuwp_F^n3" x="760" y="0"><statement name="HANDLER"><block type="controls_if" id="~w8s|:yd|yJCG:TSJ{T1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^NTJW-VHhjfX}TBtfnlI"><value name="sprite"><block type="variables_get" id="bnai#{eXVlk%NW2h7n:!"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="other"><block type="variables_get" id="bVZKv04FB}quFQa+g]}4"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":=-74q$hX_2owX.B^U#9"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field><value name="VALUE"><shadow type="math_number" id="YY%W09Cwnz^A;!oRlv.="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="jSdvZs8dyHe{b~PUuD3f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".wNuLx8)H5b{y,26Pft."><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="duration"><shadow type="timePicker" id="6(+.Du,PW*]}F4u!K]5E"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="rVq29@mqDcI[vi^s(_wn"><value name="sprite"><block type="variables_get" id="T,XKx:0Zg5URn$1I(-Bp"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="img"><shadow type="screen_image_picker" id="t`7ybqDvRcq1,mE$=HYV"><field name="img">assets.image`inventory_knife`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.MZZ4SWC0?O{`E-u}9gz?"}}</data></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="x5[P2,+`*xCF`2~{E+UJ" x="540" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X_~%l6lXD!|inXHbHIB~"><field name="VAR" id="u!s/,e5]53}BNEaBU(aT">laser_sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YDStvbR.EJIwFkRMbY=Z"><value name="img"><shadow type="screen_image_picker" id="9CVD~HOi/8tFYAbu9S#j"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9CVD~HOi/8tFYAbu9S#j"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{KX)NWy.#:^O)52L|Gk*"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]SRWP_7{kAQiZ}xy63J,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{GJ@@mPBvmU1fWlW-`9P"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="+qXT`yyG{$_gpGB1.WFB" x="760" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]??iK(!q3te=deDPXg!["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tw{HA}Smh9F=3sRV9FW)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!vXR}8k.qz:;TWQ.G=//"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K;~;[riZyLR^;RDa4)+K"><field name="MEMBER">Portal</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LjWe0osf3w^Mi^WCr[_@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="6Ud3L*B8WQ(lO8C4O-YG"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field></block></value><statement name="DO0"><block type="gameOver2" id="8Cj{+Rm+%^NLDJ;XB:j6"><value name="win"><shadow type="toggleWinLose" id="_@LME,?4:K|[yq3qS67p"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="SWbwR~,Gyn76XXYijYmS"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ciau8{592x!^7F_cm+1`"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="$Rl?IWPs]U~sn4TH;U;:"><value name="message"><shadow type="text" id="t#z.jbb`L7z8of,]I|vQ"><field name="TEXT">YOU WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="hMy8~?~rh.J6RXKRC};a"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="R_6oxw1{);~/tEFYdj=H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Gq+pW79Z[/PX$77V?{[D"><field name="TEXT">YOU DO NOT HAVE THE KNIFE, GO AND GET IT</field></shadow></value></block></statement></block></statement></block></xml>