<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b2Noc!5o,FzFZ/lZm+Hi">Player</variable><variable type="KIND_SpriteKind" id="nBHRTrk{TZP**U[XY(rC">Projectile</variable><variable type="KIND_SpriteKind" id="P04[xKsYWAndpJ)P-V,q">Food</variable><variable type="KIND_SpriteKind" id="+x)u_x2aP:.oA5@YxIx?">Enemy</variable><variable type="KIND_SpriteKind" id="EfWLV{C!`vnxZ|(p{0XJ">Knife</variable><variable type="KIND_SpriteKind" id="E(s=u(Uo%bM#iGxypo%y">InventoryItem</variable><variable type="KIND_SpriteKind" id="*qV-ia76Ql[H+|FoJ_6k">Portal</variable><variable id="6f/4IwMM=m;F/JPad_v5">mySprite</variable><variable id="QgH`AK5rKcWB!u5Z09]S">chimuelo</variable><variable id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</variable><variable id="Y=$u,1%U{hd$0a*FjNjH">espada</variable><variable id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</variable><variable id="GC{~%C7(`p`/#40~KaU,">otherSprite</variable><variable id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</variable><variable id="`?f|5!W{_UFIaXS}wu)3">portal_1</variable><variable id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</variable><variable id="rZl_%9kd`,*t(-5Us$ZR">projectile</variable><variable id="u!s/,e5]53}BNEaBU(aT">portal_touched</variable><variable id="FQR7$A!WXnPNi|eTvMP9">laser_sword</variable></variables><block type="keyonevent" id="MaL6ZG9?yunuiW[nbl~h" x="210" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P}`[aefG256O(ExSdlR9"><field name="VAR" id="FQR7$A!WXnPNi|eTvMP9">laser_sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Gz4gO8W^laB1dHqMT98}"><value name="img"><shadow type="screen_image_picker" id="y]xIu^clEGxojuGZG@c,"><field name="img">img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f c d f . . 
. . . . . . . . . f c d f . . . 
. . . . f . . . f c d f . . . . 
. . . f 7 f . f c d f . . . . . 
. . . . f 7 f c d f . . . . . . 
. . . . . f 7 f f . . . . . . . 
. . . . f e f 7 f . . . . . . . 
. . . f e f . f 7 f . . . . . . 
. . f e f . . . f . . . . . . . 
. f e f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y]xIu^clEGxojuGZG@c,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kPI}nQ51V_4T)GS2!WEU"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9!1Lb+Ga:1p5UJ!GI-Uv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Zh=lcqK[sq._Y2[#@5M"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="*n{WC]n^~ehOlxu_d8Y(" x="-50" y="10"><statement name="HANDLER"><block type="set_current_tilemap" id="4QhIyXD7*8q]X6K{AUgo"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="51OPaU-%6X-9p:toYwu:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="z4J)#p;)IXW`0oBm~.BZ"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_}VLq#Z*-.1DiGYsI^Xy"><value name="img"><shadow type="screen_image_picker" id="E1jmeKpo2W,LyoZiUIR["><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......ccccccffffffcc...
........ccbffffffffffc..
.....cc..bffffffffffffc.
.....cccbfffffff71fffffc
......cbffffffff77ffdffc
......bffffffffffffffffc
...cc.bfffddffffbb13bbc.
...cccdffdddddfffb333fc.
.....bddddddddddfff33ff.
..cccdddddbffbbdddffffc.
..cccdddddbfffbbbbcccc..
...ccddddddbffffcbcdc...
ccccbddddddfcbffcbcc....
cdddddddddffffccbbc.....
.cddddddbddfffbbbcc.....
..ccdddbbbddffcbcdc.....
....ccbbcbddddccdddcc...
......cccddfffdcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"E1jmeKpo2W,LyoZiUIR["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5]wOdDZM$^@s*yr[m{k="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="arI}dW)B/y)YZm;dCaL+"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}Qfw]~1teo;upS;{Sb."><value name="img"><shadow type="screen_image_picker" id="1ow)DEz[NmV`2Kv+5^kH"><field name="img">img`
........................
........................
........................
........................
...............cc.......
..............cdc.......
.............cdc........
............cdc.........
...........cdc..........
..........ffc...........
.........fff............
........fff.............
........ff..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ow)DEz[NmV`2Kv+5^kH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a!dQyzq!X;[OKtM*(E5O"><field name="MEMBER">Knife</field></shadow></value></block></value><next><block type="variables_set" id=":@_9}`u5[:l$!N/vwkWJ"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(h:Rt2L+$w=0gtdm(f=p"><value name="img"><shadow type="screen_image_picker" id="^`ZA=t.Jx!E~y`LDTAXO"><field name="img">assets.image`empty_inventory`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@U?z)qlRVzBPq(ve{MaN"><field name="MEMBER">InventoryItem</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="N?Nul!6M*$^0}RjW{b)m"><value name="sprite"><block type="variables_get" id="yya7N@$_{7Qfn]$q1n3!"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="on"><shadow type="toggleOnOff" id="?zCbK]5dg6Y92:QWk?5g"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="gXUR6`bhPO}hJeX:(.=-"><value name="sprite"><block type="variables_get" id="J,.U1Ib)BZ-Rx1gg|hga"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="x"><shadow type="positionPicker" id="in*J,_=?o!eUO8|dab.%"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="u?8lxfFW]_c}`Oay|Ct;"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="Rp5K?n^qvL@uZzsrqL=M"><value name="sprite"><block type="variables_get" id="Gzk._$z]./^gH1YC7[fI"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="x"><shadow type="positionPicker" id="_E/iG31LTWxGNNd?XzV;"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id=")dq)@aImQR4MYEZx(P]p"><field name="index">0</field></shadow></value><next><block type="variables_set" id="~Wt.;/Cn|G]Ji_C.UyKo"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field><value name="VALUE"><shadow type="math_number" id="7MeNlaur?+lY8x!#hGT_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=9)XGOA,B(k,z9AcIn~e"><field name="VAR" id="Y=$u,1%U{hd$0a*FjNjH">espada</field><value name="VALUE"><shadow type="math_number" id="LMp5vRaw8Z(8D-rmWc3U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qSFFN3oc!nm(o~2Lr=)f"><field name="VAR" id="u!s/,e5]53}BNEaBU(aT">portal_touched</field><value name="VALUE"><shadow type="math_number" id="+`B!wv:cIeQsQ]8g+kqc"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="pA6K8}wT,/(s~5LCMtf+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(KuNz0n,2m94rm}bP~re"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`IoWKllgw2P_|IkHwqKj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QN!x=0MeA*[8U;_q=`aO"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="XP=2g-jn@}vN(#p{6O!A"><value name="value"><shadow type="math_number" id="U*qPM|~]KUVkXr*4f}~D"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="B/YQ!b_nj^~:Nj1E3g3+"><value name="sprite"><block type="variables_get" id="B=U,,o}plR~=Q?.;K25*"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="x"><shadow type="positionPicker" id="Uz3P9ZFDXk!$XI+3RzLT"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="(Oq4#p8Vwb,lwqW!_|4F"><field name="index">10</field></shadow></value><next><block type="music_playable_play" id="c-(+/hK2=O]QFD[G4yv-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="K[EQU;WLR7z=JjM|i[`V"><value name="melody"><shadow type="melody_editor" id="rNgIb6k(8xiZn!II2z%_"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D|DaW7;{/zHqu|_oz~[f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="camerafollow" id="*S04L@W6z#EI%ZD/64Go"><value name="sprite"><block type="variables_get" id="aoa[!00e)t=:ehex1[b2"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><next><block type="variables_set" id="Lgyc_YF`xSdf*?)BK,ur"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s5-TNq,8%:ru)YROQ$~?"><value name="img"><shadow type="screen_image_picker" id="}ewym$[P,6:i_qYt:+4S"><field name="img">assets.image`portal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m?(dqqMu|L0rE=_)i_,a"><field name="MEMBER">Portal</field></shadow></value></block></value><next><block type="variables_set" id="aXCwaihv#gdYt1%[:^3{"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s5OmXo^(ogdLfShgNIy6"><value name="img"><shadow type="screen_image_picker" id="`)ofg3Qm^.9!U2vn+R)t"><field name="img">assets.image`portal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YIX3po67v|lrSbW_s;a8"><field name="MEMBER">Portal</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Svv@eOvtI?9P-%R5+[7i" x="760" y="0"><statement name="HANDLER"><block type="controls_if" id="qPdcQyMl5}-[$U-:6Z#M"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="mz?T*Qlh{Ky7~CN=h2b{"><value name="sprite"><block type="variables_get" id="b4/yG+%l9Qzn%$TI?T^h"><field name="VAR" id="QgH`AK5rKcWB!u5Z09]S">chimuelo</field></block></value><value name="other"><block type="variables_get" id="==Rzj4wE!Z;8b=5R~ygB"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="fz,|e?FZ?C=?)$7w+hoX"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field><value name="VALUE"><shadow type="math_number" id="!C];TzNcpl{^XF!yg!~m"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="T!|!RZ8i*DJ1C-kCYv6T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="o1Ws@cVXr.R0j5e#@dhq"><field name="VAR" id="`_)1e?AP-9KHrXqS`hKB">collectable_knife</field></block></value><value name="duration"><shadow type="timePicker" id="MSIPR+kKqSs3+9j#/cx#"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="))61OUe!1]OoQ#u(yJs_"><value name="sprite"><block type="variables_get" id="gQplF`F;})g*=-75cUy3"><field name="VAR" id="z;p;4%aq[GT,1xFv^3?)">inventario_cuchillo</field></block></value><value name="img"><shadow type="screen_image_picker" id="@B-+~bYN)IYG_(gWfd_l"><field name="img">assets.image`inventory_knife`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.MZZ4SWC0?O{`E-u}9gz?"}}</data></shadow></value></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="dih$42/C6rP};eimX286"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sS|6YNJZ,AKTj)S*1{q/"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field></block></value><value name="value"><shadow type="math_number" id="G1%^ZIQyimgA=Pkm-tEN"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?f*UCx2[{$1VgM_jx$,w"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f~}?9XB*HEnJ9#pXMAn+"><field name="VAR" id="`?f|5!W{_UFIaXS}wu)3">portal_1</field></block></value><value name="value"><shadow type="math_number" id="i,W_xJgIO;InUPryq[f3"><field name="NUM">203</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?5.rjvE%U7rmx%r_WzOi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gL,[bdUL%Dns|sP(A9G*"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field></block></value><value name="value"><shadow type="math_number" id="i!a79~x-J7EzZaKzD}|3"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cn[Nw$n!SrWEj*UzZZOH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="UwP^@#42BQBXS7nG@p,z"><field name="VAR" id="y9*-5UQ1nD3eOhc/G`UJ">portal_2</field></block></value><value name="value"><shadow type="math_number" id="o^t8eR,Ix1y?^Fx.c!as"><field name="NUM">220</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E8]UfIk*Wp=fWjS@|h^r" x="690" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YyU_7,R=memy@JK*3I{#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wXo^8u5vfeA9Ot@H@;1."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tr~W9}m(.!UVT_S`O}}j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tnx4R%2JsMZf;K(Aj?P1"><field name="MEMBER">Portal</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/i6Z*Y^1j*r)+D#=ft)R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="kNYOQcXbR3q=V)|83t{#"><field name="VAR" id=";7nkKuK3Du4-uQ%~q(l=">cuchillo</field></block></value><statement name="DO0"><block type="gameOver2" id="LmV%U8MpX$ndi,$4JTAf"><value name="win"><shadow type="toggleWinLose" id="P6l`XhBov4509T(!E_M6"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="OiIt%!Yx#d}5,7RlGFA{"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="PeUlIqrz.8GgaKo6-jAB"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="N9.U_M.}4A2F;h!(|6,F"><value name="message"><shadow type="text" id="(*T$TMvtf_KInyKmiMLZ"><field name="TEXT">YOU WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="pkC9_JNC.p|7_N{PWYPT"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ZfDJcNob^7(xT9WcbNSs"><value name="IF0"><shadow type="logic_boolean" id="7~f]CHW[}}bsgXO#rfPP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oUg`/]jdAcehh{?4LR*U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="cM7{Vnh]oz2ms5jq|x`y"><field name="NUM">0</field></shadow><block type="variables_get" id="C:L]:kIrz[2/tf0AQw.p"><field name="VAR" id="u!s/,e5]53}BNEaBU(aT">portal_touched</field></block></value><value name="B"><shadow type="math_number" id="eJDRX3*=Y!^[YES?sR`R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="gt.4J-3H6][ON3bY11cn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`LhT67Ael4iDqC0GTBYa"><field name="TEXT">YOU DO NOT HAVE THE KNIFE, GO AND GET IT</field></shadow></value></block></statement></block></statement><next><block type="variables_set" id="TFg.D9X}E_[BsS/EJ)M^"><field name="VAR" id="u!s/,e5]53}BNEaBU(aT">portal_touched</field><value name="VALUE"><shadow type="math_number" id="E.]cx`2RCz77b~T{4CZw"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="~r|(3=DOrzjUA0f$a+%n"><value name="pause"><shadow type="timePicker" id="E[!op.J6Quy,@x$R7n;b"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="RT;FuT/CA3{Kt!U2Nx/~"><field name="VAR" id="u!s/,e5]53}BNEaBU(aT">portal_touched</field><value name="VALUE"><shadow type="math_number" id="Q#EX;XR)s8KKH(FNz3Bh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>